1) 

The shell executes a command by the means of process, a running instance of the shell. The processes are created with different syscalls, mainly fork() and exec(). Fork() starts a new process with a copy of the process that calls it. For Fork() both the parent and the child processes are executed simultaneously while exec() doesn't return to the original process unless there is an exe error. If fork() is called, the shell duplicates the currently running process, sets the return value or the system call or the original and the duplicate(PID of the duplicate and 0, respectively), puts both processes in the scheduler queue, and returns to each of the two groups. Exec() replaces the current code and data with new code and data. It loads the new process into the current shell and runs it.

2) 
	-- save the context of the processor
	-- update the PCB of the process currently in running state
	-- move the PCB of the process to the appropriate queue
	-- select another process for execution
	-- update the PCB of the process selected
	-- update memory management data structures
	-- restore the context of the processor to that which existed at the time the selected process last switched out.

3)
	a) First come First serve:
	
		Mean turnaround time: [(10-0) + (16-0) + (18-0) + (22-3) +(30-3)]/5 = 90/5 = 18
		
	b) Shortest Job First:
	
		Mean turnaround time: [(2-0) + (8-0) + (12-3) + (20-3) + (30-0)]/5 = 66/5 = 13.2
